upstream appupstream {
    server backend:9999;
}


server {

    listen 80;

    client_max_body_size 75M;   # adjust to taste

    location / {

        proxy_pass http://appupstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8080;
        proxy_redirect off;
    }


    location /static/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8080;
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        autoindex on;
        alias /app/media/;
    }



}
