upstream appupstream {
    server backend-flower:5555;
}


server {

    listen 80;

    client_max_body_size 75M;   # adjust to taste

    location / {

        proxy_pass http://appupstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:5555;
        proxy_redirect off;
    }

}
